[33mcommit 66640fdd2380d2a80e8fdd1e0dd14d993ec385f1[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Sat May 14 02:34:04 2022 -0700

    My personal work

[33mcommit 283379eccc3126c7258eba7a9db1534b41ae934a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 23:55:17 2022 -0700

    starting to code, so cool

[33mcommit 9fcf34151f3590969d340a9e3363c326661154f6[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 18:05:48 2022 -0700

    Startingto code today, so cool

[33mcommit 9586c93f9c8ba96d181a4632dc85099c82d63ff4[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 17:51:29 2022 -0700

    Starting to code today, so cool

[33mcommit ce8fec983024687e021bcee002fbbac408163d98[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 17:32:39 2022 -0700

    Starting to code today, so cool

[33mcommit d6e6f0a3c58530d621c79b4b8802e8d2d9ea5d41[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 16:38:54 2022 -0700

    My third commit

[33mcommit 90f947c40072620f892e5d99f012003f9d00f8be[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 11:29:00 2022 -0700

    My second commit

[33mcommit b90b930e3469938ed84622e907750342246ed276[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 11:14:59 2022 -0700

    My second commit

[33mcommit 8dd39a9c2404bfb760fb8d33e169b5f620256952[m
Author: Ajao Malik <ajaomalik2018@gmail.com>
Date:   Fri May 13 11:02:09 2022 -0700

    My first commit
